/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:474:in `read'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:474:in `update_stylesheet'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:214:in `block in update_stylesheets'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:208:in `each'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:208:in `update_stylesheets'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/plugin/compiler.rb:291:in `watch'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/plugin.rb:108:in `method_missing'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/exec.rb:509:in `watch_or_update'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/exec.rb:346:in `process_result'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/exec.rb:43:in `parse'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/lib/sass/exec.rb:22:in `parse!'
/usr/lib/ruby/gems/1.9.1/gems/sass-3.3.14/bin/scss:13:in `<top (required)>'
/usr/bin/scss:23:in `load'
/usr/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
